{
  "domain": "zabbix_problems",
  "name": "zabbix_problems",
  "codeowners": ["@rexdek"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rexdek/hacs_zabbix_problems/wiki",
  "homekit": {},
  "integration_type": "device",
  "issue_tracker": "https://github.com/rexdek/hacs_zabbix_problems/issues",
  "iot_class": "local_polling",
  "requirements": ["py-zabbix==1.1.7"],
  "ssdp": [],
  "zeroconf": [],
  "version": "1.0"
}
